# NeighborhoodMarket

./: NeighborhoodMarket.csproj  NeighborhoodMarket.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ApplicationUserController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ApplicationUser/: Index.cshtml
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/Home/Cart/: Index.cshtml  Summary.cshtml
Areas/CustomerArea/Controllers/: HomeController.cs
Areas/CustomerArea/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _Notifications.cshtml
Views/Shared/Components/UserName/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: ApplicationUser.js  Category.js  Order.js  Product.js
